.section-about-us {
    position: relative;
    text-align: left;
    color: white;
    margin-top: 100px;
}

.wave-about {
    position: relative;
    z-index: 1;
}

.header-about {
    margin: 0 0 10px;
    position: absolute;
    top: 40%; /* Adjust to align with the curve */
    left: 10%; /* Adjust for desired placement */
    transform: translateY(-50%);
    z-index: 2;
    font-size: 50px;
    font-family: 'KlavikaLight';
    font-weight: normal;
}

.header-about::after {
    content: "";
    display: block;
    width: 100px;
    height: 4px;
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
}
/*----------------------------------Overview----------------------------------------------------*/
.overview-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 20px auto;
    width: 80%;
    animation: fadeIn 1.5s ease-in-out;
    padding-bottom: 100px;
}

.text-content {
    max-width: 55%;
}

.text-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333333;
    font-weight: normal;
}

.text-content p {
    margin: 0 0 10px;
    font-size: 1.1em;
    line-height: 1.6;
    color: #555555;
}

.image-container {
    flex-shrink: 0;
}

.circle-image {
    width: 380px;
    height: 380px;
    border-radius: 0%;
    object-fit: fill;
    transition: transform 0.3s ease;
}

.circle-image:hover {
    transform: scale(1.1);
}


/*----------------------------------Mission and vision----------------------------------------------*/
.mission-vision-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 20px auto;
    width: 80%;
    animation: fadeIn 1.5s ease-in-out;
    padding-bottom: 50px;
}

.text-content {
    max-width: 55%;
    padding-left: 20px;
}

.text-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #00000097;
    font-weight: normal;
}

.text-content p {
    margin: 0 0 10px;
    font-size: 1.1em;
    line-height: 1.6;
    color: #00000096;
}

.image-container {
    flex-shrink: 0;
}

.circle-image {
    width: 380px;
    height: 380px;
    border-radius: 0%;
    object-fit: fill;
    transition: transform 0.3s ease;
}

.circle-image:hover {
    transform: scale(1.1);
}

/*----------------------------------Core Values-----------------------------------------------------*/
.section-title {
    position: relative;
    color: #ffffff;
    font-size: 32px;
    font-weight: normal;
    margin-top: 0px;
    padding-top: 50px;
    padding-right: 950px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.core-values{
    margin-top: 0px;
    padding-bottom: 100px;
    background-color: #ffffff;
}
.core-values h1 {
    padding-top: 50px;
    color: #00000097;
    font-size: 32px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left; /* Add this line to align the header to the left */
    margin-left: 40; /* Add this line to remove any default margin-left */
}


.grid-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    color: rgb(400, 400, 400);
    padding-top: 30px;
}

.grid-item {
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 4px 8px #2C3E50;
    border-radius: 10px;
    transition: transform 0.3s ease;
    
}

.grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgb(255, 4, 4);
    background-color: rgba(255, 255, 255, 0.4);
}

.grid-item i {
    font-size: 40px;
    margin-bottom: 15px;
    color: #840a0ae6;
    
}

.grid-item h3 {
    color: #000000a0;
    font-size: 24px;
    font-family: Arial,sans-serif; 
    font-size: 24px;
    margin-bottom: 15px;
}
.grid-item p {
    font-size: 16px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #2C3E50;
    text-align: center; 
    margin: 0; 
    padding: 0; 
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    
    .core-values {
        height: auto;
        min-height: 70vh;
    }
}









